[gd_scene load_steps=5 format=3 uid="uid://jnwvru2hwbp3"]

[ext_resource type="Texture2D" uid="uid://da8nb6mj6mkdy" path="res://assets/projectiles/player_bullet.png" id="1_e5og6"]
[ext_resource type="Script" path="res://props/projectiles/player_bullet/player_bullet.gd" id="1_pqeo7"]
[ext_resource type="Resource" uid="uid://c4ab8774mpl3n" path="res://props/projectiles/player_bullet/player_bullet_stats.tres" id="2_obvar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov50j"]
size = Vector2(75, 21)

[node name="PlayerBullet" type="Node2D"]
script = ExtResource("1_pqeo7")
stats = ExtResource("2_obvar")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, -0.5)
shape = SubResource("RectangleShape2D_ov50j")

[node name="PlayerBullet" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_e5og6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
