[gd_scene load_steps=9 format=3 uid="uid://cfvsoel1plamu"]

[ext_resource type="Script" path="res://levels/menu/menu.gd" id="1_sa4is"]
[ext_resource type="Theme" uid="uid://jgmtd30nb4gt" path="res://resources/themes/ui_theme.tres" id="1_sg4yg"]
[ext_resource type="Texture2D" uid="uid://cl6nam831g8b0" path="res://assets/game_map.png" id="1_uu3pf"]
[ext_resource type="PackedScene" uid="uid://bqqms627dhatf" path="res://levels/menu/map_button.tscn" id="2_8r1p4"]
[ext_resource type="Resource" uid="uid://dyfhy64gclqcl" path="res://levels/level1/level1.tres" id="3_g0nis"]
[ext_resource type="Resource" uid="uid://c661sa3h8b2ri" path="res://levels/level2/level2.tres" id="5_qrlfl"]
[ext_resource type="Resource" uid="uid://b3rt062tpsba1" path="res://levels/level3/level3.tres" id="7_67c6s"]
[ext_resource type="Texture2D" uid="uid://cpr44bi6erguh" path="res://icon.svg" id="8_c2y3x"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sg4yg")
script = ExtResource("1_sa4is")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.109804, 0.184314, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.0
offset_top = -140.0
offset_right = 444.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LabelLevelTitle" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TITULO DA FASE"
horizontal_alignment = 1

[node name="LabelLevelDescription" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAA
AAAAAAAAAAAAAAAAA"
autowrap_mode = 3

[node name="ButtonHideout" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
disabled = true
text = "Go to Hideout
"

[node name="TextureRectMap" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_uu3pf")
expand_mode = 2

[node name="ButtonLevel1" parent="HBoxContainer/TextureRectMap" instance=ExtResource("2_8r1p4")]
layout_mode = 0
offset_left = 24.5
offset_top = 406.5
offset_right = 86.5
offset_bottom = 437.5
disabled = true
toggle_mode = false
level = ExtResource("3_g0nis")

[node name="ButtonLevel2" parent="HBoxContainer/TextureRectMap" instance=ExtResource("2_8r1p4")]
layout_mode = 0
offset_left = 214.5
offset_top = 49.5
offset_right = 276.5
offset_bottom = 80.5
disabled = true
toggle_mode = false
text = "Level 2
"
level = ExtResource("5_qrlfl")

[node name="ButtonLevel3" parent="HBoxContainer/TextureRectMap" instance=ExtResource("2_8r1p4")]
layout_mode = 0
offset_left = 591.5
offset_top = 50.5
offset_right = 653.5
offset_bottom = 81.5
disabled = true
toggle_mode = false
text = "Level 3"
level = ExtResource("7_67c6s")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(674, 110)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_c2y3x")
