[gd_scene load_steps=5 format=3 uid="uid://bm4ywmh4rnx0p"]

[ext_resource type="Script" path="res://props/projectiles/boss_bullet/boss_bullet.gd" id="1_2t57k"]
[ext_resource type="Resource" uid="uid://cwvvn108ukxt" path="res://props/projectiles/boss_bullet/boss_bullet.tres" id="2_0or3y"]
[ext_resource type="Texture2D" uid="uid://da8nb6mj6mkdy" path="res://assets/projectiles/player_bullet.png" id="3_n1n5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g35xn"]
size = Vector2(32, 20)

[node name="BossBullet" type="Node2D"]
script = ExtResource("1_2t57k")
stats = ExtResource("2_0or3y")

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_g35xn")

[node name="PlayerBullet" type="Sprite2D" parent="."]
modulate = Color(1, 0.533333, 0, 1)
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_n1n5c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
