[gd_scene load_steps=5 format=3 uid="uid://cibb5leomhblu"]

[ext_resource type="Texture2D" uid="uid://da8nb6mj6mkdy" path="res://assets/projectiles/player_bullet.png" id="1_7grq6"]
[ext_resource type="Script" path="res://props/projectiles/police_bullet/police_bullet.gd" id="1_leheo"]
[ext_resource type="Resource" uid="uid://dftjdukkqxsse" path="res://props/projectiles/police_bullet/police_bullet.tres" id="2_p884l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g35xn"]
size = Vector2(32, 20)

[node name="PoliceBullet" type="Node2D"]
script = ExtResource("1_leheo")
stats = ExtResource("2_p884l")

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_g35xn")

[node name="PlayerBullet" type="Sprite2D" parent="."]
modulate = Color(1, 0.533333, 0, 1)
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_7grq6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
