[gd_scene load_steps=6 format=3 uid="uid://dt3g44agtjyrr"]

[ext_resource type="Texture2D" uid="uid://4mn2qk3x0acn" path="res://assets/Gangsters_1/Attack_1.png" id="1_pdbar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tanv6"]
atlas = ExtResource("1_pdbar")
region = Rect2(32, 58, 99, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnm0s"]
atlas = ExtResource("1_pdbar")
region = Rect2(158, 58, 99, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr6v"]
atlas = ExtResource("1_pdbar")
region = Rect2(284, 58, 99, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_51wkq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnm0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr6v")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[node name="Level1" type="Node2D"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.160784, 1, 1, 1)
texture_filter = 1
position = Vector2(515, 284)
sprite_frames = SubResource("SpriteFrames_51wkq")
animation = &"new_animation"
