[gd_scene load_steps=3 format=3 uid="uid://ccl2rxjdc2akv"]

[ext_resource type="PackedScene" uid="uid://xvkxxrvo3j3k" path="res://player/player.tscn" id="1_d8t8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgn3b"]
size = Vector2(314, 20)

[node name="LevelBase" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(376, 523)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(147, 0)
shape = SubResource("RectangleShape2D_pgn3b")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_d8t8g")]
position = Vector2(504, 400)
