[gd_scene load_steps=5 format=3 uid="uid://coh83vmuo5u1y"]

[ext_resource type="Script" path="res://props/car/car.gd" id="1_elugj"]
[ext_resource type="Texture2D" uid="uid://k3tx0h6os67u" path="res://assets/car.png" id="1_xc41p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftm51"]
size = Vector2(95, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8vnr"]
size = Vector2(203, 45)

[node name="Car" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_elugj")

[node name="Car" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.8, -0.8)
texture = ExtResource("1_xc41p")
metadata/_edit_lock_ = true

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(-5.5, -5)
shape = SubResource("RectangleShape2D_ftm51")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 11.5)
shape = SubResource("RectangleShape2D_i8vnr")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
